# Production Environment Configuration for AWS Deployment

# Backend API URL - Update with your AWS Load Balancer DNS name
VITE_API_URL=http://your-alb-dns-name.us-east-1.elb.amazonaws.com/api

# Application Configuration
VITE_APP_NAME=Quotation Management System
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_DEBUG_MODE=false

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Security Configuration
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_SECURE_COOKIES=true