# Bag-Inventory-Management-System

./: .env  .env.example  .gitignore  ALL_ISSUES_FIXED.md  AWS_CONFIGURATION_GUIDE.md  AWS_CONSOLE_GUIDE.md  AWS_DEPLOYMENT_COMPLETE.md  AWS_DEPLOYMENT_COMPLETE_GUIDE.md  AWS_INTEGRATION_SUMMARY.md  COMPLETE.md  COMPLETE_INTEGRATION_SUMMARY.md  COMPLETE_USER_GUIDE.md  CONNECT_ORDER_SERVICE.md  CONNECT_TEAMMATE_ORDER_SERVICE.md  CONVERT_TO_ORDER_FIXED.md  CORS_FIXED.md  DATABASE_STRUCTURE_FIXED.md  DELETE_FUNCTION_FIXED.md  DELETE_ISSUE_RESOLVED.md  DELETE_SERVER_ERROR_FIXED.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  DEPLOY_ORDER_SERVICE_STEP_BY_STEP.md  DEPLOY_ORDER_SERVICE_TO_AWS.md  DOCKER_SETUP_COMPLETE.txt  ERROR_FIX_SUMMARY.md  FILES_CREATED.md  FINAL_SUMMARY.md  FINAL_TEST_GUIDE.md  FIND_MYSQL_PASSWORD.md  FIX_ALL_ISSUES.md  FIX_PAYMENT_METHODS_ERROR.md  FRONTEND_BACKEND_CONNECTION.md  GITHUB_PUSH_GUIDE.md  GIT_MERGE_COMPLETE.md  GIT_PUSH_SUCCESS.md  GIT_QUICK_COMMANDS.md  HOW_SERVICES_CONNECT.md  INDEX.md  INTEGRATION_CHECKLIST.md  (+57 more)
Backend/Order-Management-Service/: .dockerignore  .env  Dockerfile  deploy-to-aws.bat  deploy-to-aws.sh  docker-compose.yml  ecs-task-definition.json  get-service-ip.bat  get-service-ip.sh  pom.xml
Backend/Payment-Management-Service/: API_DOCUMENTATION.md  CARD_MANAGEMENT_GUIDE.md  Dockerfile  README.md  pom.xml
Backend/Quotation-Management-Service/: pom.xml
Backend/Supplier-Material-Management-Service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/: SupplierMaterialManagementServiceApplication.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/confiq/: WebConfig.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/controller/: MaterialController.java  SupplierController.java  SupplierMaterialMappingController.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/domain/: Material.java  Supplier.java  SupplierMaterialMapping.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/dto/: MaterialDto.java  MatterialDto.java  SupplierDto.java  SupplierMaterialMappingDto.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/repository/: MaterialRepository.java  SupplierMaterialMappingRepository.java  SupplierRepository.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/service/: MaterialService.java  SupplierMaterialMappingService.java  SupplierService.java
Backend/Supplier-Material-Management-Service/src/main/java/com/starbag/Supplier_Material_Management_Service/service/impl/: MaterialServiceImpl.java  SupplierMaterialMappingServiceImpl.java  SupplierServiceImpl.java
Backend/Supplier-Material-Management-Service/src/main/resources/: application.yaml
Backend/Supplier-Material-Management-Service/src/test/java/com/starbag/Supplier_Material_Management_Service/: SupplierMaterialManagementServiceApplicationTests.java
Backend/inventory-service/: pom.xml
Backend/logistics-Service/: API_DOCUMENTATION.md  AWS_INTEGRATION_GUIDE.md  README.md  TESTING_CHECKLIST.md  frontend_intigration.md  pom.xml
Backend/product-catalog-service/: build.gradle  pom.xml
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/: ProductCatalogServiceApplication.java
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/controller/: ProductController.java
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/domain/: Category.java  Product.java  ProductVariant.java
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/repository/: CategoryRepository.java  ProductRepository.java
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/service/: ProductService.java  ProductServiceImpl.java
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/service/impl/: ProductServiceImpl.java
Backend/product-catalog-service/src/main/java/com/starbag/product_catalog_service/util/: DataLoader.java
Backend/product-catalog-service/src/main/resources/: application.properties  application.yaml
Backend/product-catalog-service/src/test/java/com/starbag/product_catalog_service/: ProductCatalogServiceApplicationTests.java
Backend/production-service/: Dockerfile  pom.xml
Backend/quotation-service/: .dockerignore  AWS_DEPLOYMENT_GUIDE.md  AWS_QUICK_START.md  CHANGES_SUMMARY.md  CLOUD_DEPLOYMENT.md  CORS_CONFIGURATION.md  DEPLOYMENT_STATUS.md  Dockerfile  FIXES_APPLIED.md  FRONTEND_FIXES.md  HOW_TO_RUN.txt  MICROSERVICES_INTEGRATION.md  ORDER_MOCK_FEATURE.md  QUICKSTART.md  QUICK_START.md  README.md  README_AWS.md  SETUP_GUIDE.md  SOLUTION_SUMMARY.md  application-cloud.properties  deploy-to-aws.bat  deploy-to-aws.ps1  deploy-to-aws.sh  deploy-to-ec2.ps1  deploy-to-heroku.sh  ecs-task-definition.json  heroku.yml  index_response.html  pom.xml  quotation-service-key.pem  setup-ec2-service.sh  start.bat  start.sh  test-orders-api.sh  test_output.txt
frontend/: .dockerignore  .env  .env.development  .env.example  .env.production  Dockerfile  PAYMENT_BACKEND_SETUP.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  deploy-to-s3.ps1  nginx.conf  package-lock.json  tsconfig.json
frontend/src/: App.tsx  index.css
src/: App.tsx
src/contexts/: InventoryContext.tsx  TrackingContext.tsx
src/pages/: Index.tsx  Production.tsx  Products.tsx  Tracking.tsx
src/types/: tracking.ts
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+199 files in other folders)
