================================================================================
                    QUOTATION SERVICE - HOW TO RUN
================================================================================

QUICK START (EASIEST METHOD)
================================================================================

Windows Users:
--------------
1. Open Command Prompt or PowerShell
2. Navigate to this directory: cd Backend/quotation-service
3. Run: start.bat
4. Wait for "Started QuotationServiceApplication" message
5. Open browser: http://localhost:8080/customer.html

Linux/Mac Users:
----------------
1. Open Terminal
2. Navigate to this directory: cd Backend/quotation-service
3. Make script executable: chmod +x start.sh
4. Run: ./start.sh
5. Wait for "Started QuotationServiceApplication" message
6. Open browser: http://localhost:8080/customer.html


MANUAL START (IF SCRIPT DOESN'T WORK)
================================================================================

Step 1: Build the Application
------------------------------
Windows:
    mvnw.cmd clean package -DskipTests

Linux/Mac:
    ./mvnw clean package -DskipTests

Step 2: Run the Application
----------------------------
    java -jar target/quotation-service-0.0.1-SNAPSHOT.jar

Step 3: Access the Application
-------------------------------
    Open browser: http://localhost:8080/customer.html


PREREQUISITES
================================================================================
Before running, ensure you have:

1. Java 17 or higher
   - Check: java -version
   - Download: https://www.oracle.com/java/technologies/downloads/

2. MySQL 8.0 or higher
   - Must be running on localhost:3306
   - Username: root
   - Password: Wr250x&@8052
   - (Change in application.properties if different)

3. Port 8080 available
   - If in use, change server.port in application.properties


ACCESS URLS
================================================================================

User Side (Customer):
---------------------
Main Page:          http://localhost:8080/index.html
Create Quotation:   http://localhost:8080/customer.html
My Quotations:      http://localhost:8080/customer-dashboard.html

Admin Side:
-----------
Admin Dashboard:    http://localhost:8080/admin-dashboard.html
View Orders:        http://localhost:8080/orders.html
Quotation Details:  http://localhost:8080/quotation-detail.html?id={id}

API Endpoints:
--------------
Products:           http://localhost:8080/api/quotations/products
All Quotations:     http://localhost:8080/api/quotations
All Orders:         http://localhost:8080/api/orders


WORKFLOW
================================================================================

1. Customer Side:
   - Go to: http://localhost:8080/customer.html
   - Fill in company details
   - Select products and quantities
   - Submit quotation request
   - Status: DRAFT

2. Admin Side:
   - Go to: http://localhost:8080/admin-dashboard.html
   - View the new quotation
   - Click "View Details"
   - Edit unit prices and add discounts
   - Click "Send Quotation"
   - Status: SENT

3. Customer Side:
   - Go to: http://localhost:8080/customer-dashboard.html
   - Enter your email
   - View the quotation
   - Click "Accept"
   - Status: ACCEPTED

4. Admin Side:
   - Go to: http://localhost:8080/admin-dashboard.html
   - Find the accepted quotation
   - Click "Convert to Order"
   - Status: CONVERTED

5. View Orders:
   - Go to: http://localhost:8080/orders.html
   - See all converted orders


TROUBLESHOOTING
================================================================================

Problem: Port 8080 already in use
Solution: 
    1. Open: src/main/resources/application.properties
    2. Change: server.port=8081
    3. Rebuild and run

Problem: MySQL connection failed
Solution:
    1. Start MySQL service
    2. Verify credentials in application.properties
    3. Test connection: mysql -u root -p

Problem: Build failed
Solution:
    1. Check Java version: java -version (need 17+)
    2. Delete target folder
    3. Run: mvnw.cmd clean install (Windows)
         or: ./mvnw clean install (Linux/Mac)

Problem: Products not loading
Solution:
    - Service uses fallback products automatically
    - No action needed, this is normal

Problem: Cannot convert to order
Solution:
    - Orders are saved locally automatically
    - Check: http://localhost:8080/orders.html


STOPPING THE APPLICATION
================================================================================

Press Ctrl+C in the terminal where the application is running


CONFIGURATION
================================================================================

Database Settings:
------------------
File: src/main/resources/application.properties

Change username/password:
    spring.datasource.username=your_username
    spring.datasource.password=your_password

Change port:
    server.port=8081

External Services:
------------------
Product Service URL:
    product.service.url=http://localhost:8081/api/products

Order Service URL:
    order.service.url=http://localhost:8082/api/orders


TESTING WITH CURL
================================================================================

Get Products:
    curl http://localhost:8080/api/quotations/products

Create Quotation:
    curl -X POST http://localhost:8080/api/quotations ^
      -H "Content-Type: application/json" ^
      -d "{\"customerId\":\"CUST-001\",\"companyName\":\"Test Co\",\"contactPerson\":\"John\",\"email\":\"john@test.com\",\"phone\":\"555-1234\",\"items\":[{\"productId\":1,\"quantity\":2}]}"

Get All Quotations:
    curl http://localhost:8080/api/quotations

Search by Email:
    curl "http://localhost:8080/api/quotations/search?email=john@test.com"


DOCUMENTATION
================================================================================

For detailed information, see:
- SETUP_GUIDE.md      - Complete setup instructions
- QUICK_START.md      - Quick reference guide
- CHANGES_SUMMARY.md  - Recent changes and cleanup
- README.md           - Project overview


SUPPORT
================================================================================

If you encounter issues:
1. Check the console output for error messages
2. Review the troubleshooting section above
3. Verify all prerequisites are met
4. Check MySQL is running and accessible


================================================================================
                        READY TO START!
================================================================================

Run the appropriate command for your system:
    Windows:    start.bat
    Linux/Mac:  ./start.sh

Then open: http://localhost:8080/customer.html

================================================================================
