spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db
spring.datasource.username=orderuser
spring.datasource.password=order123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true