spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db
spring.datasource.username=orderuser
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

